Circle/Circle/Circle/MainWindow.xaml

<Window x:Class="Circle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circle"
        mc:Ignorable="d"
        Title="The Circle" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid x:Name="main_view"  Grid.Row="6" Grid.Column="5" Width="310" Height="310" HorizontalAlignment="Left" VerticalAlignment="Center" Rows="32" Columns="32" Grid.ColumnSpan="4" Margin="2,0,0,0"/>
        <Button x:Name="demo_mode" Content="Demo" Grid.Column="1" HorizontalAlignment="Center" Margin="0,13,0,2" Grid.RowSpan="2" Width="52" IsEnabled="False" Click="demo_mode_Click"/>
        <TextBox x:Name="circle_center_x_input" Text="Enter X of circle center" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,13,0,0" Grid.RowSpan="2" TextChanged="circle_center_x_input_TextChanged"/>
        <Button x:Name="clear" Content="Clear" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="52" Grid.Row="8" Height="20" IsEnabled="False" Click="clear_Click"/>
        <ScrollViewer Grid.Column="3" Grid.Row="5" Margin="0,8,0,2" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="status" Text="Awaiting input parameters..." Foreground="LightGreen" Background="Black" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Button x:Name="main_mode" Content="Start" Grid.Column="11" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="52" Height="20" IsEnabled="False" Click="main_mode_Click"/>
        <TextBox x:Name="start_x" Text="Enter X of starting point" Grid.Column="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,13,0,0" Grid.RowSpan="2" TextChanged="start_x_TextChanged"/>
        <TextBox x:Name="start_y" Text="Enter Y of starting point" Grid.Column="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,15,0,1" Grid.RowSpan="2" Grid.Row="2" TextChanged="start_y_TextChanged"/>
        <TextBox x:Name="end_x" Text="Enter X of ending point" Grid.Column="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,13,2,0" Grid.RowSpan="2" TextChanged="end_x_TextChanged"/>
        <TextBox x:Name="end_y" Text="Enter Y of ending point" Grid.Column="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,15,2,1" Grid.Row="2" Grid.RowSpan="2" TextChanged="end_y_TextChanged"/>
        <TextBox x:Name="circle_center_y_input" Text="Enter Y of circle center" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="8,1,1,0" TextChanged="circle_center_y_input_TextChanged" Grid.ColumnSpan="2" Grid.Row="3"/>
        <CheckBox x:Name="line_mode" Content="Is line connected to circle?" Grid.Column="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="9" Height="16" Width="125"/>
    </Grid>
</Window>
