CoordsTranslator/CoordsTranslator/MainWindow.xaml

<Window x:Class="CoordsTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoordsTranslator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="x_transition" Grid.Row="0" Grid.Column="0" Text="Enter  X " MinWidth="100"/>
        <TextBox x:Name="y_transition" Grid.Row="0" Grid.Column="1" Text="Enter Y " MinWidth="100"/>
        <TextBox x:Name="z_transition" Grid.Row="0" Grid.Column="2" Text="Enter  Z " MinWidth="100"/>
        <Button Grid.Row="1" Grid.ColumnSpan="4" Name="move" Content="Move" Click="move_Click"/>
        <Viewport3D Grid.Row="2" Grid.ColumnSpan="4" Width="auto" Height="auto" Margin="0,0,0,10">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0.5,0.5,3.5" LookDirection="0,0,-3.5"  />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="white" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D x:Name="cube">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 0.5,0,0 0,0.5,0 0.5,0.5,0 
                                                           0,0,0.5 0.5,0,0.5 0,0.5,0.5 0.5,0.5,0.5"
                                      TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotate" Axis="1,1,1"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Slider Height="20" HorizontalAlignment="Right" Margin="0,0,67,432" Name="slider" VerticalAlignment="Bottom" 
                Width="100" Maximum="360" Value="{Binding ElementName=rotate, Path=Angle}" Grid.Row="2" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
